VITE_SUPABASE_PROJECT_ID="syusqcaslrxdkwaqsdks"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5dXNxY2FzbHJ4ZGt3YXFzZGtzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MTc1MjgsImV4cCI6MjA3NDQ5MzUyOH0.LRh5wNTis6X7bJRMYvzvVEc3ytjjM6wQAM3oYHKd2Us"
VITE_SUPABASE_URL="https://syusqcaslrxdkwaqsdks.supabase.co"
