VITE_SUPABASE_ANON_KEY="sb_publishable_pB8t7_YT9Ifrd3FQyOUMIA_mYvGVkLl"
VITE_SUPABASE_PROJECT_ID="syusqcaslrxdkwaqsdks"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_pB8t7_YT9Ifrd3FQyOUMIA_mYvGVkLl"
VITE_SUPABASE_URL="https://syusqcaslrxdkwaqsdks.supabase.co"
